<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles_1.css">
    <title>Jelly Donut</title>
</head>
<body>
    <img src="donut-pictures/Jelly.webp">
    <h1>Jelly Donut</h1>
    <p>There’s a reason the McKenzie Brothers, when offering up the last doughnut to bribe the receptionist in Strange Brew, proclaim, “It’s a jelly!”
        Jelly doughnuts are an extra special version of doughnut. It’s like, how can you take something that’d be perfect on its own then make it more special?
         You inject it full of preserved fruit. Strawberry and raspberry are the most popular varietals, but take it from me: the bright, citrusy pop of lemon
          jelly and its visual burst of sunshiny yellow make it the Cinderella of jellies. Always go for the lemon.</p>
</body>
</html>